# ChessWinform

./: BoardRenderer.cs  ChatBox_Server_Form.Designer.cs  ChatBox_Server_Form.cs  ChatClientJoin.Designer.cs  ChatClientJoin.cs  ChatMainForm.Designer.cs  ChatMainForm.cs  ChatServerCode.Designer.cs  ChatServerCode.cs  ChatServerLog.Designer.cs  ChatServerLog.cs  ChessAI.csproj  ChessAI.sln  ChessAIClient.Designer.cs  ChessAIClient.cs  ChessAIClient.resx  ForgetPasswordForm.Designer.cs  ForgetPasswordForm.cs  Form1.Designer.cs  Form1.cs  Lab3_Bai4.Designer.cs  Lab3_Bai4.cs  LoadUserData.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.csproj  LoginForm.resx  LoginForm.sln  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  Message.cs  PGNLog.cs  PiecesCustomize.cs  Position.cs  Program.cs  PromotePawnForm.Designer.cs  PromotePawnForm.cs  PromotePawnForm.resx  README.md  (+7 more)
ChatForm/: ChatCode.cs  ChatItem.Designer.cs  ChatItem.cs  ChatModels.cs  Chatbox.Designer.cs  Chatbox.cs  Chatbox.resx  ChatboxInfo.cs
ChatServerAndClient/: ChatClientJoin.Designer.cs  ChatClientJoin.cs  ChatMainForm.Designer.cs  ChatMainForm.cs  ChatServerCode.Designer.cs  ChatServerCode.cs  ChatServerLog.Designer.cs  ChatServerLog.cs  ChatServerLog.resx  CommunicateSkeleton.cs  Constants.cs  Message.cs  Utils.cs
DashboardForm/: HistoryForm.Designer.cs  HistoryForm.cs  HistoryForm.resx  HistoryListItem.Designer.cs  HistoryListItem.cs  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  ProfileForm.Designer.cs  ProfileForm.cs  ProfileForm.resx  PveModeForm.Designer.cs  PveModeForm.cs  PveModeForm.resx  PvpForm.Designer.cs  PvpForm.cs  PvpModeForm.Designer.cs  PvpModeForm.cs  PvpModeForm.resx  PvpWaitingForm.Designer.cs  PvpWaitingForm.cs
LoginForm/: ForgetPasswordForm.Designer.cs  ForgetPasswordForm.cs  LoginForm.cs  LoginForm.csproj  LoginForm.resx
LoginForm/Properties/: Resources.Designer.cs  Resources.resx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
