<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ChessAI_Bck</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="communication_report.txt" />
    <None Remove="Resources\1351757.png" />
    <None Remove="Resources\3669170_home_ic_icon.png" />
    <None Remove="Resources\home.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="communication_report.txt" />
    <Content Include="Resources\1351757.png" />
    <Content Include="Resources\3669170_home_ic_icon.png" />
    <Content Include="Resources\home.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".git\objects\info\" />
    <Folder Include=".git\refs\tags\" />
    <Folder Include="Visual Studio 2022Templates\ItemTemplates\" />
    <Folder Include="Visual Studio 2022\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".git\COMMIT_EDITMSG" />
    <None Include=".git\config" />
    <None Include=".git\description" />
    <None Include=".git\FETCH_HEAD" />
    <None Include=".git\HEAD" />
    <None Include=".git\hooks\applypatch-msg.sample" />
    <None Include=".git\hooks\commit-msg.sample" />
    <None Include=".git\hooks\fsmonitor-watchman.sample" />
    <None Include=".git\hooks\post-update.sample" />
    <None Include=".git\hooks\pre-applypatch.sample" />
    <None Include=".git\hooks\pre-commit.sample" />
    <None Include=".git\hooks\pre-merge-commit.sample" />
    <None Include=".git\hooks\pre-push.sample" />
    <None Include=".git\hooks\pre-rebase.sample" />
    <None Include=".git\hooks\pre-receive.sample" />
    <None Include=".git\hooks\prepare-commit-msg.sample" />
    <None Include=".git\hooks\push-to-checkout.sample" />
    <None Include=".git\hooks\sendemail-validate.sample" />
    <None Include=".git\hooks\update.sample" />
    <None Include=".git\index" />
    <None Include=".git\info\exclude" />
    <None Include=".git\logs\HEAD" />
    <None Include=".git\logs\refs\heads\master" />
    <None Include=".git\logs\refs\heads\NullFD" />
    <None Include=".git\logs\refs\heads\PhongBranch" />
    <None Include=".git\logs\refs\remotes\origin\ChatBranch" />
    <None Include=".git\logs\refs\remotes\origin\FixBugBranch" />
    <None Include=".git\logs\refs\remotes\origin\HEAD" />
    <None Include=".git\logs\refs\remotes\origin\KienBranch" />
    <None Include=".git\logs\refs\remotes\origin\main" />
    <None Include=".git\logs\refs\remotes\origin\master" />
    <None Include=".git\logs\refs\remotes\origin\NullFD" />
    <None Include=".git\logs\refs\remotes\origin\PhongBranch" />
    <None Include=".git\objects\00\67bace97f552ca059e1b738bfdace059211e8c" />
    <None Include=".git\objects\00\927b8b7fec40d50eb94bf7b56342f8f4dec002" />
    <None Include=".git\objects\00\a546fa40ac9540d5445222c10a0375ecfe3f6f" />
    <None Include=".git\objects\00\eae23f7941fd7deb9aa963e666d7da9ec64f3e" />
    <None Include=".git\objects\00\ef882d57c6e4026633675f30c6d19b6d086379" />
    <None Include=".git\objects\00\f78ca040a59c088186d60b4b6089645db1cd80" />
    <None Include=".git\objects\01\2af262d108511677ab871bbcce24c54e8990c7" />
    <None Include=".git\objects\01\af864e8c321d27fd1374257c37bf800a83ce06" />
    <None Include=".git\objects\02\60e15747eb4bf5f6e9e8f7cac69de3b1f04972" />
    <None Include=".git\objects\02\d03ac4c7c3b91c6d3cd0c95583fde5721f9c82" />
    <None Include=".git\objects\02\e865b95bf9d63ef0c349e986c93bfb533d7aa9" />
    <None Include=".git\objects\03\1588b97dd925a77e75c41f6e1957859315342f" />
    <None Include=".git\objects\03\3c9c85c83883deacafb2f8b77f821f95bc69e6" />
    <None Include=".git\objects\06\3a1c95cd436ac2fb5fea4393070832eb4fb98d" />
    <None Include=".git\objects\06\a066c1efaf0717af6db18caa2e5491693e219a" />
    <None Include=".git\objects\06\a585c8a2e0dab27cb84b939f26a9d8d293bf28" />
    <None Include=".git\objects\06\b5f2ff24e1d087c3b1f0a759d49d487270e91f" />
    <None Include=".git\objects\06\bf8ce0ecacf8259215f7046a63753c0f824d53" />
    <None Include=".git\objects\07\1a18fd2d5d821e3f2929f2b11fb87a8a4ae90f" />
    <None Include=".git\objects\07\c8f8e730243a097768f24d27f9b1f2a99fc2bc" />
    <None Include=".git\objects\08\b5ca6b35c6b9ce24541bddc89e5d3278b187ef" />
    <None Include=".git\objects\09\8ef5daf68d5a396e9ac0469165de447d163499" />
    <None Include=".git\objects\09\904ff149937f4cf6765699c96e372614f1ac19" />
    <None Include=".git\objects\09\b03374c792f05e0124692e0e58af934a0251a7" />
    <None Include=".git\objects\0a\2181c218c796a97ce494d851a896b0c2adcffb" />
    <None Include=".git\objects\0a\ce20e32f4175bf64c43c148087140fba1ce07f" />
    <None Include=".git\objects\0a\f79c9eec7d7757f3c062d09ea3d7e673eef5cd" />
    <None Include=".git\objects\0b\ef7ce9108645d28ccb010a5cdf829f36a5b60e" />
    <None Include=".git\objects\0c\26253feffeace3c0091769756b704afec65f2c" />
    <None Include=".git\objects\0c\7c4f34bcc76d173a33de92264221203a790b73" />
    <None Include=".git\objects\0c\e483786b0d4766dc8e657beb46e96fd9b3cd2c" />
    <None Include=".git\objects\0d\2a1b894de6b28ab79462aa35c799a42ec9d013" />
    <None Include=".git\objects\0d\346018c86120eee3deee7ad85297b0eea478f7" />
    <None Include=".git\objects\0d\f87b174269e84ab6e02a514c2013e3b293b3db" />
    <None Include=".git\objects\0f\42ef7fe0b82ba25ee1427b09b2c09557d90318" />
    <None Include=".git\objects\11\aae64ee2e1ae49695f5da4db99b911c678b955" />
    <None Include=".git\objects\11\bb65372644ba8654785263f264c0004b923c8e" />
    <None Include=".git\objects\13\52953dda1615bd94ef2476a7a8d0d086033dfd" />
    <None Include=".git\objects\13\e6b55cdf0d54a378fd3dc0c3332afcbc62be48" />
    <None Include=".git\objects\14\0092988f7eec75fb90d922a7a11ff3aea68e23" />
    <None Include=".git\objects\14\3dd5a3505a57aedb07219c764b7e7d3c99c02d" />
    <None Include=".git\objects\15\036e37e5dd9176f6141274f8ad04f693e1f974" />
    <None Include=".git\objects\15\abf7952f63be774d85a993ea937a66bb7fdbed" />
    <None Include=".git\objects\16\88140356810471d77c1ff98801b074e381c6da" />
    <None Include=".git\objects\16\b3cb4bda1b3e8bc7a20913363f65a22599fbdf" />
    <None Include=".git\objects\16\dfd1f3eb005a13a52def338173bcaf0744d7a9" />
    <None Include=".git\objects\17\4ed9729779cb30475f56b983114ae9e9309a7b" />
    <None Include=".git\objects\17\54f7dddfb37e7f60a137fb24429e336467433e" />
    <None Include=".git\objects\18\2f3709f0e82135d5cb0dea5fc8475816f60733" />
    <None Include=".git\objects\18\78a8d5983ef8ab3a58abd2223a0d6915659285" />
    <None Include=".git\objects\18\8152cfc54305bb97ffeffd67af06ce2a0f16f1" />
    <None Include=".git\objects\18\a8f852200072d18a84b8315411cc07b57d5f01" />
    <None Include=".git\objects\19\86bf66b203536ca36a9f699e4f356da71be506" />
    <None Include=".git\objects\19\a01dd6dba8848ff398d807b631adc6376ffa2c" />
    <None Include=".git\objects\1a\1d798d75d1b40f11a81577059db682aa72aa04" />
    <None Include=".git\objects\1a\4f9739a5e28d6c86cc9b2b317edc0e956a1270" />
    <None Include=".git\objects\1a\ad431c91e78a9b3d750e488a66529723dd2c5b" />
    <None Include=".git\objects\1a\f7de150c99c12dd67a509fe57c10d63e4eeb04" />
    <None Include=".git\objects\1b\435e2ac69829badfb651036b1048dd3082e439" />
    <None Include=".git\objects\1c\148294ef8b827ea50b9223e4355214f1c21398" />
    <None Include=".git\objects\1c\bd59ac2894f0be9bfcd65fc87794af8fc183e5" />
    <None Include=".git\objects\1c\ec5b4b7fc471b673eb5b48bf3c4e69e8ab8924" />
    <None Include=".git\objects\1d\135ef6a9855724f4df010fddbf27970c460bc5" />
    <None Include=".git\objects\1d\59f162c6c41aa398ec65deaaabb05f3bc5001c" />
    <None Include=".git\objects\1d\c01455e7da8ce1f468da7f382060413e5957b8" />
    <None Include=".git\objects\1f\8b355447662081eede175c2b649a2a7cf87573" />
    <None Include=".git\objects\1f\bf1eae7925b28439f95569591279d480e5c5a5" />
    <None Include=".git\objects\20\052c6953e611574b0575fc8469a5a1be07fccb" />
    <None Include=".git\objects\20\18332696f13ebb141ee5799ffe6d15ca1ad96f" />
    <None Include=".git\objects\20\6497508bda687f03d61be9c532e7ce80bf057e" />
    <None Include=".git\objects\20\a0c07d49e8c0835f1c84e8024d10ba19f32809" />
    <None Include=".git\objects\21\3260876803c60c509592938d3c45a35202fdba" />
    <None Include=".git\objects\21\62d30301d5d65d7a246ad940092978b42daf11" />
    <None Include=".git\objects\21\a39bcd9ad10fc84583f49c659aad4fdf28e780" />
    <None Include=".git\objects\22\17181c88bdc64e587ffe6e9301b67e1d462aab" />
    <None Include=".git\objects\22\43faa4cfd8403e1ed3f1a5b9494cb590deb2c1" />
    <None Include=".git\objects\22\c58398f2ad3c1c6ffb11d2218eb2dd3ca58208" />
    <None Include=".git\objects\22\ef85ea03c6c6eba0261adb510ba86a44a861b1" />
    <None Include=".git\objects\23\14b03ee8919892340b63750df656eaf30eda69" />
    <None Include=".git\objects\23\41c26f868a93af30ad35f6c1d068f6d2792975" />
    <None Include=".git\objects\24\290481ef068842354df44aa6c1038026186b45" />
    <None Include=".git\objects\25\0caabfabe38e9a62ad82f3a8d78da9c48d6da4" />
    <None Include=".git\objects\26\04e123b12914ab9ddbfccbe6fe145c6d253284" />
    <None Include=".git\objects\26\c5d1059a97e288414e90a57470ce0b7963a6df" />
    <None Include=".git\objects\27\1a691c90d97f2241c3b65763e67d211f720ef9" />
    <None Include=".git\objects\27\aa41cc2228284591aea2baa6233d477b882cd3" />
    <None Include=".git\objects\27\b9c40085c7918040ebe49fc3aed9b1f713a0df" />
    <None Include=".git\objects\27\f704925c8b09296b34f33cf192442810120c36" />
    <None Include=".git\objects\28\9c358266d56079e749b68a5af5c4a3c02aad25" />
    <None Include=".git\objects\28\9f3858839ea0060d9cf3bcfcea438ee86ac697" />
    <None Include=".git\objects\29\35100c73ef7cd1fab2705725a6239a4ef1ca3b" />
    <None Include=".git\objects\29\e370ab466dd4e2d16cdb10da1d8c461fbeb46b" />
    <None Include=".git\objects\29\fc2e998ae49f768b2ea72f31333cb2e82f763b" />
    <None Include=".git\objects\2a\9d3b44f4c79ec09f36ee7f2295c8aea5a2df71" />
    <None Include=".git\objects\2a\ff5fd405fcce0f8f29bd5839113629df72fa2d" />
    <None Include=".git\objects\2b\11566ece016436bb92ae9839ea5598ec12fb46" />
    <None Include=".git\objects\2b\a392c094bf232cb21a588b2d87f0a37d88d045" />
    <None Include=".git\objects\2d\07a25e9843dbd963e8f5c0c1b196cff125baba" />
    <None Include=".git\objects\2d\3d75f1dd9c04a94630fa764df2bd863d0e02b1" />
    <None Include=".git\objects\2d\68f57d6b6ae2c4026af5cf9160c8e0866faff1" />
    <None Include=".git\objects\2f\a886c0a168ff8fd5a969d1ae54b0c815867dc8" />
    <None Include=".git\objects\2f\f62c23fe303a45726dcba40d0b97afd6697e61" />
    <None Include=".git\objects\30\ebf8078403d500754243a521c4e5e537e67ff5" />
    <None Include=".git\objects\32\a76c6e20c6451b04bd1ed89d4d02891ad49610" />
    <None Include=".git\objects\32\f2faf4576e727f50728be3f02ced6ba2c48d68" />
    <None Include=".git\objects\33\37c1d3bbab7de4955bb0d7f25e18a2aeebd2c5" />
    <None Include=".git\objects\33\aab5e3c136d06bc02e51e76841d113591b573e" />
    <None Include=".git\objects\34\16d1e3d4988d3ff102df241b2574a14c35744c" />
    <None Include=".git\objects\34\6f8099a434d294e7030d6acf0a07c7312aaca1" />
    <None Include=".git\objects\34\9e669cc781a9e6f1a596ff83f188e8212f3500" />
    <None Include=".git\objects\34\c9cbbef3a942a49934d629993092c09885224a" />
    <None Include=".git\objects\34\d2edec18c057afada3cb068008925897d51c19" />
    <None Include=".git\objects\35\138c3e90cc7ce009ab421686df4706f038ce19" />
    <None Include=".git\objects\35\1fbf8ddfb9b1d8d02ea14a8332453dbee5f314" />
    <None Include=".git\objects\35\7951dc0b13ef93486543a93dd21b21f641ec05" />
    <None Include=".git\objects\35\dd8a50c179aae71fe3875f57df723c6a553c2a" />
    <None Include=".git\objects\36\9ff6bca9961d58eee83954a15c7fac5b8c2d6c" />
    <None Include=".git\objects\37\0624fdf02f8cab138108cf1504be51d9b9002d" />
    <None Include=".git\objects\37\93fff315b0c631ef684978662e53fdef61ac92" />
    <None Include=".git\objects\38\49b36819e3bb44f389fcf2abb8c42fb89ca8bd" />
    <None Include=".git\objects\38\67de4154029ac19a26765bf9676601971cbbef" />
    <None Include=".git\objects\39\507972023e02bc8dff1a0ffda050c58bb1714b" />
    <None Include=".git\objects\39\58d1c1d4525a53d160089514fbf207daafa979" />
    <None Include=".git\objects\39\5ad92a544fa3c6c32a9aa519c0d80e19c95bef" />
    <None Include=".git\objects\39\6e2a9e9981a1dfc07b2b80b5936696f9483115" />
    <None Include=".git\objects\3a\fb792f22a1123aac56e4ab7cf6b469169899ff" />
    <None Include=".git\objects\3b\742c83d2d8a2ec57b397f15efc02bd4147e127" />
    <None Include=".git\objects\3c\2d69b2b307b009a8521f86cf0099b8a75ae3f7" />
    <None Include=".git\objects\3d\5a741a2648ade396fb7eda84673be253337f1e" />
    <None Include=".git\objects\3d\a48b458f286c66b8124fb816ecf879c3f293ad" />
    <None Include=".git\objects\3d\c06ef3cc4057524bf5d2cd49936dff789cebe8" />
    <None Include=".git\objects\3e\172fc602afbe5cdb1009391f59d0fae4c6c10b" />
    <None Include=".git\objects\3e\95016810ba6c0be874c49b91b1b3862b43a75b" />
    <None Include=".git\objects\3f\fda9c9dea31dbf482dc70ae5b675a6c9665f49" />
    <None Include=".git\objects\40\3ec06efcbd85bcec0286ec4facd1710b555f9b" />
    <None Include=".git\objects\40\6924aaed73ac43a05ae849e3c35fdd4e972cc7" />
    <None Include=".git\objects\41\782d8d7929ac2a0eb79a882768b46ba6a47951" />
    <None Include=".git\objects\42\16d3003d960f66b35330c3572ca389db1a1c80" />
    <None Include=".git\objects\45\fb125797edbc6195a179ad26f3b8c69d41435b" />
    <None Include=".git\objects\46\2594b68b954a52d1ccbbe3d123cbc8f23fe7fc" />
    <None Include=".git\objects\47\05d8a004ce07f210fb7ad652fa2fc20e669a9b" />
    <None Include=".git\objects\47\1de37cc807508d373cd121726ad205fab9d60a" />
    <None Include=".git\objects\47\333de68f022a0cd86a742acd348499472a755a" />
    <None Include=".git\objects\47\3b98fa707f042a3e06d4f62a38e3964329b360" />
    <None Include=".git\objects\47\5b3e5634a200b8310ce978f9293f8ff60a902a" />
    <None Include=".git\objects\47\b86f84216fefb1b5acbe4557f7258e7b2c8eae" />
    <None Include=".git\objects\48\78c35166314dbda62be1f882d939940a6f6912" />
    <None Include=".git\objects\49\bf666305df0e069048294bfd174acac9f66b66" />
    <None Include=".git\objects\4b\228b8e8ac9f104cc1cab88988a986a9dea97d0" />
    <None Include=".git\objects\4b\825dc642cb6eb9a060e54bf8d69288fbee4904" />
    <None Include=".git\objects\4c\89afe0b5fba20949f36f0b611e2f4c414a8486" />
    <None Include=".git\objects\4d\1de1162689ed333499b0381255dd71629f7caa" />
    <None Include=".git\objects\4d\49c585d15fa888b6ced55ecb1a047ec6d81b7a" />
    <None Include=".git\objects\4d\4b1edd1ed0a4243c05b953c7f683a3acc727e2" />
    <None Include=".git\objects\4d\87e6f2a3c54486e1f0b8f3b2e70a50dc3421df" />
    <None Include=".git\objects\4d\ac60383b576f30216754e62513a0128de72e56" />
    <None Include=".git\objects\4e\026c67515682fbfd9e24b386e5ca6bfb4c9abc" />
    <None Include=".git\objects\4e\02c5bc69cec18229429fd5df3a64d7010eb4da" />
    <None Include=".git\objects\4e\c2c29d23922a48543f700caa8771414fb2b6c7" />
    <None Include=".git\objects\4e\e0bd9990e345dc8332f41be155f8b9aaf65520" />
    <None Include=".git\objects\4e\f00ef1dcfe8481674edcaf68baa16ed92f79c5" />
    <None Include=".git\objects\4f\0410f25f4f09eb9b75ba9a5683938fe24ed21e" />
    <None Include=".git\objects\4f\3b0b9dc2f2feacce47f2f778bd1e262f5e7a71" />
    <None Include=".git\objects\4f\83972afc5c2250d1270f39ba4ac061018272a1" />
    <None Include=".git\objects\4f\a468fa7a336cc5c2ad41e4f866c96ebc4502ce" />
    <None Include=".git\objects\4f\d148b51339b656d503332ead008275001143e4" />
    <None Include=".git\objects\50\57dbdede56cfca4f901d3fd6eb22577828724a" />
    <None Include=".git\objects\51\649d489fd6e1f3eb7922836ea4d166b4593fd5" />
    <None Include=".git\objects\51\b46a12fdaae369685f337307cb88de05a4ddb3" />
    <None Include=".git\objects\51\d3d598040e4f5ee59af538607d3a0511391e41" />
    <None Include=".git\objects\52\4009db5af641bebe2384a69b37cd45dac1d168" />
    <None Include=".git\objects\53\16a555ab0405e1d683d1411525f0303528cb66" />
    <None Include=".git\objects\53\6684fab3c03ac0e4104ac5b00dc0df39e14a3a" />
    <None Include=".git\objects\53\a382a9bc67a06f28f7d6b08ae0763145817e37" />
    <None Include=".git\objects\55\41458dbc6d18916944a30297783ce4244755f5" />
    <None Include=".git\objects\55\6d7583c707bba1f652d153ddeab877701f8c57" />
    <None Include=".git\objects\55\b5119bdf4a0fdd145186d24b5a3f9d903d8d8b" />
    <None Include=".git\objects\56\0513214fb8f4a3ab2ca0d3e4288c72422f2383" />
    <None Include=".git\objects\56\8a83c6c697b78cc899f16050b098027de795d6" />
    <None Include=".git\objects\56\c9773c1dbbf5e9e094cdd7a48d0f82268adc7a" />
    <None Include=".git\objects\57\fefb41e119ea227bd0607d3b2b2d04d591298d" />
    <None Include=".git\objects\58\2de8a5cfb469148d34f3c86c5d5a8a87cd6adb" />
    <None Include=".git\objects\58\c89f41007bf486ef0dbdebfe47adb878bc227d" />
    <None Include=".git\objects\59\c55ae02e9deb79dfe4953d71d6b2c68c344ded" />
    <None Include=".git\objects\59\fcabe4316b12d7e9cd4a5ed99337d52ede3781" />
    <None Include=".git\objects\5a\de810ce0a803664ba6849f155b00656d2b8491" />
    <None Include=".git\objects\5a\f143e8a71ad3b9a4d1efc0aabbc6cf77591cb7" />
    <None Include=".git\objects\5b\20800ebe63104d6614a0894a72bd4cf2811d85" />
    <None Include=".git\objects\5b\818feb01de4d8457ac32b74a3210edc0feca81" />
    <None Include=".git\objects\5b\dd24474b04c98c833b10d7e120a1a7661b74b0" />
    <None Include=".git\objects\5b\f5fb906579fc45bb679f19375e1eb13f11ecc1" />
    <None Include=".git\objects\5c\877d8bac8ddeb568c373290dbe8d853d9ccf98" />
    <None Include=".git\objects\5c\a31d4982bc52079af361e28f3448378b6da4e2" />
    <None Include=".git\objects\5c\adf8683d81bd38a39c55d5d8467a13e3b05d7b" />
    <None Include=".git\objects\5c\ca1362ddcd7e2706c97b67b562b5caebc2d12d" />
    <None Include=".git\objects\5d\18a02c24e7d8157c187e9cf020ab8241daccdc" />
    <None Include=".git\objects\5d\5332cdc47fb18f352316eb7a7070c1f8fb01dd" />
    <None Include=".git\objects\5e\04c47319247485a33371d1efc4d3419bae5d7e" />
    <None Include=".git\objects\5e\8df32052ea39573f7e4508cee7ecf050a6106e" />
    <None Include=".git\objects\5e\bb5b53ee24999fdc5bc6ac992deaf44eca92f4" />
    <None Include=".git\objects\5e\d09c0db8c76ade4bd6b87773e1d8f88395be06" />
    <None Include=".git\objects\5f\677cb10d16217dcac60e7ff6833d0a649a8d45" />
    <None Include=".git\objects\5f\cc4ea937d6fcd6ee47059fc8e0e7b6f93cd280" />
    <None Include=".git\objects\5f\ec20889cb6b601ce65913aef31e37d3024d31c" />
    <None Include=".git\objects\60\ce2190f9f02751961ca28547febe420210dbc8" />
    <None Include=".git\objects\61\f1818c3664f719f55ec01949a19c2950635bb7" />
    <None Include=".git\objects\62\769290fc2ba9e1e796f709858f1befacc0bc8e" />
    <None Include=".git\objects\63\f1964b1109052311b31615f902b1bacf7946df" />
    <None Include=".git\objects\64\3ce00c7cdca155bb36c2384e3fb0dc57e34197" />
    <None Include=".git\objects\64\4043e3b58e994f507d72e5c4707c17128fab71" />
    <None Include=".git\objects\64\6b0b2d8837615614723fa00f86f8a7f3017903" />
    <None Include=".git\objects\67\00ff4e68f5c927eeee6a649eb3f5f7b4a79689" />
    <None Include=".git\objects\67\05e019a4b90aec0be0682a34d85b3cf093a254" />
    <None Include=".git\objects\67\2b9972173132101918e5edab19168c196df7d5" />
    <None Include=".git\objects\67\8b4b670f24e7af5a69b51ef06ecd9d6e453019" />
    <None Include=".git\objects\68\3affad7bd933b9476cd31d5152514e1ee836d2" />
    <None Include=".git\objects\68\67ee03619ab49c6d915b76d520fd5a795bbdf5" />
    <None Include=".git\objects\6a\5cfca7512da041594e177df71d3067df553a77" />
    <None Include=".git\objects\6c\05a9776bd7cbae976fdcec7e3a254e93018279" />
    <None Include=".git\objects\6c\d1dad33a6f32c7fc5ad9532f37ba2e6da23dfa" />
    <None Include=".git\objects\6d\3a2ec9cf053a495b25829d35cecbf3dedad1d1" />
    <None Include=".git\objects\6d\578c33e12f9f757f21d7cab7a9779923d257d5" />
    <None Include=".git\objects\6d\75863d29bdc143b2a6f6006a27c7dbace4f4af" />
    <None Include=".git\objects\6d\d33da832d8f5a4e0a742b8f4ff977b193e6f72" />
    <None Include=".git\objects\6e\5a2ea7f20a7207e93ea36912ecde97446c8b13" />
    <None Include=".git\objects\6e\7eb6f0ba8a152afde04bddc86a97ab4ab74786" />
    <None Include=".git\objects\6f\12ad5b68c839ce214c8ea0e3e35d45e09f434e" />
    <None Include=".git\objects\6f\399dbe753435738a0d25d136f8e5c09e0572e1" />
    <None Include=".git\objects\6f\484e9c0ae622605846e2913fbe3ff23243cb07" />
    <None Include=".git\objects\6f\8416ba22f08dfcb7342d8c7f7df1bb20a03898" />
    <None Include=".git\objects\6f\bebe8ef2477b6ef2bb2a6bec8906c62210e345" />
    <None Include=".git\objects\70\468ca1d913c378437e436756bb916d7243e78a" />
    <None Include=".git\objects\70\d021dc8f248b620514ca6beaf2025c2c38128f" />
    <None Include=".git\objects\71\7ce87d888d1a9b2e1d873dd05a13522759f9a2" />
    <None Include=".git\objects\71\e7f69ff08d98eab56b3883788372d5f05e689d" />
    <None Include=".git\objects\72\0f81d0976da75052ebc29f85b4af12a81cb482" />
    <None Include=".git\objects\72\f2e0370272a74f14be1003f2165a4d1deeb553" />
    <None Include=".git\objects\73\1d66444be349f99389450960e97ca88672e605" />
    <None Include=".git\objects\73\644e5658c466a6c9843767367f6238728b0952" />
    <None Include=".git\objects\73\ba7590ea88e8a68c1ed864c508b7a0b92f7a72" />
    <None Include=".git\objects\73\c22e86019379924b28c6a2cc68375502275225" />
    <None Include=".git\objects\73\fa24a101e5eeb3aa81c7550ce52e27914f9425" />
    <None Include=".git\objects\74\8eda3a44085714da011cff95dae2cd40b74677" />
    <None Include=".git\objects\75\221da4d589ac46252305868db558c81d5e28d0" />
    <None Include=".git\objects\75\7ffd2221df5649ee1b23e833222c9df8ebf4b0" />
    <None Include=".git\objects\75\a769d0784eb05afe587a73ad320e4125582fd4" />
    <None Include=".git\objects\76\63b903e85c1fd80186d6b5e52320b30130a902" />
    <None Include=".git\objects\76\9097072df72ca857b17fe7e33572ffbf7910b5" />
    <None Include=".git\objects\77\4a5a4bc7ec975318531241212b094343265f4f" />
    <None Include=".git\objects\77\6c639a80c1ba33086776ce4519fdbb697c024f" />
    <None Include=".git\objects\77\a59b22ad95b29caccbd2d1fa79a20f68b1aa63" />
    <None Include=".git\objects\77\f753b463c81e97c084526c1d3280dbdeb92399" />
    <None Include=".git\objects\77\fbf2e3b659bddd7ac16679a3d94382069f230a" />
    <None Include=".git\objects\78\14ea24efb1226638b58bbf50f1769939812f37" />
    <None Include=".git\objects\78\db4035d329ef91b8099a151d9e2ed958887493" />
    <None Include=".git\objects\78\ef44ae51b857a3beb112db4b5c49ae3fbffc7c" />
    <None Include=".git\objects\79\78a00da42a0bbe0ff0dc4ee5532345461c9e27" />
    <None Include=".git\objects\79\edfbfea920dd338696e70dd6311398a0afec94" />
    <None Include=".git\objects\7a\7a347e6461155e60532ced106d51febec03baa" />
    <None Include=".git\objects\7a\dcacfbe4747575b694cc9a5c491562a88a6d2c" />
    <None Include=".git\objects\7a\ed89c7f0bb72067aebe6085e14aaaef4a83ced" />
    <None Include=".git\objects\7b\a1463873277366ecbb409bc499bc36673e7ac3" />
    <None Include=".git\objects\7b\a238e903b396120fceedc8e5cc086656ca6ab1" />
    <None Include=".git\objects\7b\a55f6049e983020ff2ce2d68fd61a916d19d03" />
    <None Include=".git\objects\7b\aa9fbbe53b640a6abff51ba8918e7f26deeaf3" />
    <None Include=".git\objects\7c\03fb13534d886d93c25812ef4a93ad5d81c338" />
    <None Include=".git\objects\7c\bfa699145982f71ed3c8285c2ee50aa838e0ff" />
    <None Include=".git\objects\7d\88ca6a90b88b986df8a6ecf57228bb5ee86b3f" />
    <None Include=".git\objects\7e\9907798ae5bd91f9b6cc665a8b46fbf027ce47" />
    <None Include=".git\objects\7f\ad94a9ea35a74d5d9d979915fdbf12f452a128" />
    <None Include=".git\objects\80\4133fb7840e2c35a16f3170b85dbe5f2e8994b" />
    <None Include=".git\objects\80\7516351440e8381fb2ed46efc0ee87249d2e29" />
    <None Include=".git\objects\80\a67993c4220382d84c75c81e6716c171e354d2" />
    <None Include=".git\objects\82\1deb47ff8ae322383e542a2a3f562086180082" />
    <None Include=".git\objects\82\904f647fc8238570220900403504d57f07f921" />
    <None Include=".git\objects\83\03d5c22dc3f0da121abaa39e7f1936b878c980" />
    <None Include=".git\objects\83\3201e79a55771ae835538e2f124fb7f7e91512" />
    <None Include=".git\objects\83\887cc5e4ba21ebd8e84fd8a667ee44e00d82b9" />
    <None Include=".git\objects\83\cec0bfbe1c26a9169d5e06fa42658395f5eba7" />
    <None Include=".git\objects\84\8330ef3e79719fa0e6a6b18fbb452cb95e93d4" />
    <None Include=".git\objects\84\8b9fad884ba17e329e6ab82bf01d980a4e1a4d" />
    <None Include=".git\objects\84\b99230832d0b033f81162b72e326276e518342" />
    <None Include=".git\objects\84\bbb89c14cfaf2df4747a3444ac7189ee12c4ac" />
    <None Include=".git\objects\84\d54b8d79bb231f698a1607fa8e107a10e9bc81" />
    <None Include=".git\objects\85\1f969f5da5eb3d1278f3974cb07f7fa6e9667f" />
    <None Include=".git\objects\85\31c85af279790de2003e5eccd91cc2ccc0f8c8" />
    <None Include=".git\objects\85\95d59cc249c9bd62d10b734e3ffcee154562fa" />
    <None Include=".git\objects\86\25c8289803bc4bb0c77a54b76228883e869e1e" />
    <None Include=".git\objects\86\739936020856aed2174711d6dc908c19dd6e2d" />
    <None Include=".git\objects\87\1ad2dd72a7c41d64db7d4d861cf8dfa3eddc56" />
    <None Include=".git\objects\88\2e1df415ebbf7437730240735da14b1477a163" />
    <None Include=".git\objects\88\6fe30baab217f37a31e11a5a2a1543eaa36bec" />
    <None Include=".git\objects\88\9ec0a4f3e434f8b9eeeddf11814d9880952907" />
    <None Include=".git\objects\88\b3356c72345cf1265cde4f1edd72231c056872" />
    <None Include=".git\objects\88\c43b9c075cf6551168a8729e00e7041d6aa5f0" />
    <None Include=".git\objects\89\02b23ad01fa315f182db1f638358c8ab82cd95" />
    <None Include=".git\objects\8a\30d258ed9d0288d3e2889b3d0e2174b2028225" />
    <None Include=".git\objects\8a\9a26a03b2bb2aa15768fb9505e66eedfd68ad9" />
    <None Include=".git\objects\8a\bcddc078cd7ee335c90882e940abfec8cb6768" />
    <None Include=".git\objects\8b\a9965bad3fa49e11ae813b13fc76e27d3a7dea" />
    <None Include=".git\objects\8c\539a655b0c267d67f8bcc5c9942015fbe77723" />
    <None Include=".git\objects\8c\e4e75f204a38323e3afb0785dbc3a7537377bb" />
    <None Include=".git\objects\8d\710bac7067a50db02ccc41fc68eb794ec96694" />
    <None Include=".git\objects\8d\b77690ff81f3b9b5f0116af24cfb28ffd76a7d" />
    <None Include=".git\objects\8d\e2241635782f3ecc5b3b193a735a1e9ff55334" />
    <None Include=".git\objects\8d\fba3250a924e9df60e280969143e495634af73" />
    <None Include=".git\objects\8e\20953f176948c2a472973324c02f3c7b7ea118" />
    <None Include=".git\objects\8e\36ff5885c08d19be6be315384eb541ed840a96" />
    <None Include=".git\objects\8e\b6545a4f583440e3e28b9886ecaaf2700a9c4a" />
    <None Include=".git\objects\8f\a40941c9bf533c433b661075413d3cb048f700" />
    <None Include=".git\objects\8f\a6806bf6980bbbe69573582b4e7a4604976499" />
    <None Include=".git\objects\90\2926afe98fc6ced788e72a59cc62f9a25acd04" />
    <None Include=".git\objects\91\3f89e6cc2cefaab6aa105e439898e25ef8afaf" />
    <None Include=".git\objects\91\78e5054278d2d54bfcc7a241df8ae287929f9e" />
    <None Include=".git\objects\91\ebd20a64b4ac4bcc1a864896c4b885b4de4613" />
    <None Include=".git\objects\92\06d5d41088213ad357e2c77e543fd30f67fc6b" />
    <None Include=".git\objects\92\de7fd5f8d5453c35e59bd17492cfd5560f2c5f" />
    <None Include=".git\objects\93\74169407179d42880b8607f54fd537a0d719db" />
    <None Include=".git\objects\94\e2a088dd0b4b3a651f6587dafd734712b9c89d" />
    <None Include=".git\objects\95\4c071c100b076df3853e999e4ccf1bb3ac0f18" />
    <None Include=".git\objects\96\58845fc5aacd05495f6c5086258ee49e6532a6" />
    <None Include=".git\objects\96\83e730e8d798cf7085c63993d3742a37d11047" />
    <None Include=".git\objects\97\525aea3ff4ca81625c453dd77d7016d43450e6" />
    <None Include=".git\objects\97\7bd5e0d67d73492a9d73ebb652d588e23e36f8" />
    <None Include=".git\objects\97\9dfc95626294131028b90e5fe2819bc79b8fdc" />
    <None Include=".git\objects\97\b75e2d16a4478f47f0e3aed4fa898ec42abda2" />
    <None Include=".git\objects\98\357ae93c0980c23dc121413e2cd4ec456e0327" />
    <None Include=".git\objects\98\8638ed10a15ec920d883e2a83929a6d8650ea1" />
    <None Include=".git\objects\98\995a7f6989c7ba4fae7ece63956980ecc333c2" />
    <None Include=".git\objects\99\08e8134530314c0f17bfbee2fc7008c0f6a4ea" />
    <None Include=".git\objects\99\47999eb490ec09f6bbc4674d2c90e4100aeac5" />
    <None Include=".git\objects\99\9272a27b0093cfb15cb13c6ce85a4c2b318268" />
    <None Include=".git\objects\9a\ca35361269889c4db60b1353073da267e45658" />
    <None Include=".git\objects\9b\42af360f6d6a415a45371f674ec45c23292bc9" />
    <None Include=".git\objects\9c\26e006b70c66d0f5c486111efe01d5ed612c83" />
    <None Include=".git\objects\9c\77b334f4ca237b60c05ca0c6bcf3105cf04a93" />
    <None Include=".git\objects\9d\0d21f044cc3e3b3cacaf73bd9bbfb13e67a080" />
    <None Include=".git\objects\9d\28d9b45366f48da8a15ed5076308f20a7b3f65" />
    <None Include=".git\objects\9e\24c6cad77d84433f640d4c53b13d32785ed505" />
    <None Include=".git\objects\9e\7a384ae9198ad47d6b4894ac65512364a0cb58" />
    <None Include=".git\objects\9e\f408b7551b5367f5e605b83d72b954b1f3732c" />
    <None Include=".git\objects\a0\0033aab68a436fca20de35873e45bee8d53dfc" />
    <None Include=".git\objects\a1\8a60ed07b26418f3a7960fb36ba2f6a376695d" />
    <None Include=".git\objects\a2\77038ca5393914396c8024d6485d475ff32b3b" />
    <None Include=".git\objects\a2\cd10e1d021b19ed0e55f8812f806fee9f594fe" />
    <None Include=".git\objects\a3\1bff28ef58d3cdaca5a6be39000bca7a9dbf88" />
    <None Include=".git\objects\a3\56b7523584ec6b651771649e0d6fdf9abb95ae" />
    <None Include=".git\objects\a3\e81ed4b0338a92aa2fa4368131a4dbc1b14ec1" />
    <None Include=".git\objects\a4\b71896e5af05c2e95622ebc69a9a77bc9ba6cc" />
    <None Include=".git\objects\a5\0b0211bc2a63b29bb8fcbf5bfd4ff512169e69" />
    <None Include=".git\objects\a5\82a4d485d70408f32e6a6cf1e54d6941992eae" />
    <None Include=".git\objects\a5\87856bd2018d0f8aeefc0d76c94f16c05f27aa" />
    <None Include=".git\objects\a6\16d2ce29b89276aa4c321171f64b85272b8684" />
    <None Include=".git\objects\a6\1b60bc30892e3d5e052d0db8bb910fb5e524bb" />
    <None Include=".git\objects\a6\226861c66189e9ec91a5ddb455962ad8e7c22d" />
    <None Include=".git\objects\a6\b29bb76925442384c05158b11d296e47ea7fdd" />
    <None Include=".git\objects\a6\e59a3b7c277fdbbbf666b15b2ba167f27ba2bf" />
    <None Include=".git\objects\a8\181c316894c84970eed5135239ffb6b9fc3a82" />
    <None Include=".git\objects\a8\5d61dccc8e47cb0810e8f0362a07fa6f1dcf28" />
    <None Include=".git\objects\a8\bda7b5f2b12e0971379a306c61f79151873503" />
    <None Include=".git\objects\a8\bf2585cde092d6d8d3b2164061e0f12a027a68" />
    <None Include=".git\objects\a9\4f378a372f28c3917d4c06fd6c9c8843e8bea1" />
    <None Include=".git\objects\a9\556c34875e91a91b3f1d8420dc821019e2b2ab" />
    <None Include=".git\objects\a9\65484c7a01afb795f0aac1a048f816b35bc4fa" />
    <None Include=".git\objects\a9\6f545f7604c069c39a4d75a09117cf6c84bdd4" />
    <None Include=".git\objects\a9\b96617247663057f164e9f61d82b542e002010" />
    <None Include=".git\objects\aa\16241b7c53c833caad95be7d5c591284a2897d" />
    <None Include=".git\objects\ab\08ccfa25b45a357cce5e81e6648db39ce0dbb7" />
    <None Include=".git\objects\ab\d31f5a594c65cb10ac74874277b8ad48e4f397" />
    <None Include=".git\objects\ab\ff2f612b71636861539f5ed849b06bc5eec55c" />
    <None Include=".git\objects\ae\053e09906a1ee806234bbb642d8f5b8f749d1d" />
    <None Include=".git\objects\ae\37b3b18d8916b9de05d71d81b1142d0aebccad" />
    <None Include=".git\objects\af\32865ec12ff9e3beb4b98fb4cf5b8420e12d69" />
    <None Include=".git\objects\b0\1dd6175fc33408d8f18e0b12d2597d9d7584d1" />
    <None Include=".git\objects\b0\35226fd751744d94168848899053c867127634" />
    <None Include=".git\objects\b0\8dd032199288f0dabc17e60c7a02ab3b1496d1" />
    <None Include=".git\objects\b0\b677c58aad1d7093ae44bc5a422512eaf81f98" />
    <None Include=".git\objects\b2\13e723c229278325f4c26e9d832e3f68d93f66" />
    <None Include=".git\objects\b2\96b4baaa1d4a01887afff64c5ddb3798a4606a" />
    <None Include=".git\objects\b3\3f658672b00c520ab6396af51ed9c82b5a77ee" />
    <None Include=".git\objects\b4\046162fb496b354e044f7b9f2427a085473298" />
    <None Include=".git\objects\b4\119f43cf8dec8710629cf950c2a80e507ccbe7" />
    <None Include=".git\objects\b4\7561675db7f62f08a835ffaafebdaaf546574d" />
    <None Include=".git\objects\b4\c19e99a3d31cb5b0481f4f381b57d0a55ba406" />
    <None Include=".git\objects\b4\dada3a3babae37210e779e1f298623b2c0a56a" />
    <None Include=".git\objects\b5\4680674a359c1f7c9ea0620241cf1e4a5fe131" />
    <None Include=".git\objects\b5\9710c21bf3bc8e1a0c7048052e8cd5cb5e1baf" />
    <None Include=".git\objects\b5\b5fedb6942c571161047da3a25a96f3e038220" />
    <None Include=".git\objects\b5\b86bebe590c02c18ca9ef75578405547a8b5b5" />
    <None Include=".git\objects\b6\26c5356e421a72ccb3b50a2ea369b89a6c67b9" />
    <None Include=".git\objects\b6\7c95aa136eaa4e5de7f8d04a59f8d50ee3cf47" />
    <None Include=".git\objects\b6\9b768a098824176a438bb30fd52d14753a43e0" />
    <None Include=".git\objects\b6\9d21d01d530665296c4b1cedacbb7bf78ce825" />
    <None Include=".git\objects\b9\2c16350e8932ebad2b5dd374cc280f02d65f0d" />
    <None Include=".git\objects\b9\8c361691ebd8eb9e097bc612eab1a8929fd753" />
    <None Include=".git\objects\b9\c269861ff9718aea1fe7d0c1d07415173d0a35" />
    <None Include=".git\objects\b9\d8340f39aa3d584fefbfcecb62cd350442831a" />
    <None Include=".git\objects\ba\15953b16d4a047be503f359567a76eee16dae4" />
    <None Include=".git\objects\ba\6ca2b49303f7814a456fcbd9208495265c58d1" />
    <None Include=".git\objects\ba\6fcc585bd4c955459b7c5ecec36dc9a13e9701" />
    <None Include=".git\objects\bb\657d8abf253279d76ac996b83bc7aed375a155" />
    <None Include=".git\objects\bd\b3e943c73055f1607787baf3dfdceedf1a5fbc" />
    <None Include=".git\objects\be\a780ea2a88fc0fc02856768dfa9148f0595a2f" />
    <None Include=".git\objects\be\bb10497977575f37d4c5633b00bf632dc7ebd6" />
    <None Include=".git\objects\be\d13ce778be38530ce3581f3d8eb6e5690f745c" />
    <None Include=".git\objects\bf\2e36da63ed500ba1a8fc5b76103e609a58b484" />
    <None Include=".git\objects\bf\3e4ca61e7d18e28746941318f8bbe955b3e9df" />
    <None Include=".git\objects\bf\42b8d4f1067dc2ae9e9b9d13ee0e96101c6ee5" />
    <None Include=".git\objects\bf\7299eabf0d1c43b97bf840da1165780a7544fb" />
    <None Include=".git\objects\bf\e60d810dabdb78315ec7c67673e96def282fc6" />
    <None Include=".git\objects\c0\813e454d13e57f5a4cb074cbfbe8570ae5bc75" />
    <None Include=".git\objects\c0\839d638ca4f8d3790487b350f6dcbb9e45bb1c" />
    <None Include=".git\objects\c0\a93a53dbddfb1a473637356ffdb9cb85082f89" />
    <None Include=".git\objects\c1\70d583d4cdce03b507f1a6a8af329014908845" />
    <None Include=".git\objects\c1\d9122068a110b159b375128822a8d3d6f14bd7" />
    <None Include=".git\objects\c2\a732e4b79a6d3019d5cd982bb4e6cddfdcd326" />
    <None Include=".git\objects\c2\bc6187934ffe14781c5fa41918a7e3b295112c" />
    <None Include=".git\objects\c2\e054609dff1db63293e651a9a9c34483d16cc1" />
    <None Include=".git\objects\c3\2331d4702d31c372262802cdc90ae2463448ec" />
    <None Include=".git\objects\c4\0c6b2296a5a1ebeaaf9ba657b2357fafb84de0" />
    <None Include=".git\objects\c4\388621fc028756250a0f7897766a870fcf4a5a" />
    <None Include=".git\objects\c5\28089dd22dce51e63197701d18bdd01e7856fc" />
    <None Include=".git\objects\c5\9993d2faeea8ff7670dd1d88cb6e0bfc939769" />
    <None Include=".git\objects\c5\dde8ba7d6369e21ed5dd19fdeab94e4641afca" />
    <None Include=".git\objects\c6\6b7c277f668ce6ef71e9f7c867dd406eed2578" />
    <None Include=".git\objects\c7\305fb921d039f1fc1d98bd70c4805675b82ede" />
    <None Include=".git\objects\c7\c473e3bc4bd410b518688042be2775f61b5e7a" />
    <None Include=".git\objects\c8\b16d9fb78290f97cf1e3cc1c9e064fe1c3ec1a" />
    <None Include=".git\objects\c9\8264676835ef4c614d0cb52dd0ab37358d04d1" />
    <None Include=".git\objects\ca\28301c78c60446970f646f9cbc8b006cd03c3d" />
    <None Include=".git\objects\ca\ebb89f7dee8058934912b53c4fcf571bbe2d75" />
    <None Include=".git\objects\cb\13a851eaeb280682e8d0d2356cb373f8ca56dc" />
    <None Include=".git\objects\cc\ceb8623008779e6a316f6d621cf33698402039" />
    <None Include=".git\objects\cc\ced7576421acf4f0c35e7fb5164ccfcc867d4d" />
    <None Include=".git\objects\ce\8157c079a0144e6037a1b1522ed83cfb3effe9" />
    <None Include=".git\objects\ce\8ba67d47e8fed57fc5d94d9fcd45f6ce7de3e0" />
    <None Include=".git\objects\cf\48f10778cdc17d9b74e7f018bc7d81ad9d6fe9" />
    <None Include=".git\objects\cf\654e125e7992f80b39e06eaadb5da7733b0604" />
    <None Include=".git\objects\d0\1bab7c8b3bc675551c9ad6e3ef864a25f0958f" />
    <None Include=".git\objects\d0\3361728fe2627d56b36a971f245570d183cd94" />
    <None Include=".git\objects\d0\b12f38a5baa970db5000db9426c550927263a1" />
    <None Include=".git\objects\d1\d60503e6890e6d809b3b21873cda8a994ae068" />
    <None Include=".git\objects\d3\3c6f7f5adc558a8f7e6ad4b46ace202ddb643a" />
    <None Include=".git\objects\d3\4d1ed0121f2346ada93181d181eac8f77f4a90" />
    <None Include=".git\objects\d3\dcbc62e04a0dbf9882c4f13b4cfad505a06aab" />
    <None Include=".git\objects\d6\4750cd7101066a4ed58a30b0a050e41a42b955" />
    <None Include=".git\objects\d6\5b6001e55a167bffa1eb4232da83754caf07cd" />
    <None Include=".git\objects\d6\f95eff83732b2268b9c9fd47500f59d2c39cd3" />
    <None Include=".git\objects\d7\c4e6d4ab5f44e77f93edbd9e2d4302f4dfadd6" />
    <None Include=".git\objects\d8\3d4a9fa94fc8161421a37f4512d6d7a7d8c0ac" />
    <None Include=".git\objects\d8\7d6c4503809954402266ba2933f3a5d623dbd6" />
    <None Include=".git\objects\d9\deceea26658fd550372a52eb362e49376d059a" />
    <None Include=".git\objects\d9\e5b557bafaca5e5ba1a1cb2fa7ccef74cbf151" />
    <None Include=".git\objects\da\7cd432795593a8dc95ba458a31b0b560266cbf" />
    <None Include=".git\objects\da\d769bc0c4f28ecd2298ebd900fcd3a16a2ccae" />
    <None Include=".git\objects\dc\978f5d4cd99e618bccf0697e4987f8e905332b" />
    <None Include=".git\objects\dc\d911ab1d94f0d8844dc95601b5403c91097599" />
    <None Include=".git\objects\dd\aa49744fa4ad93d84efca9af23bcebb87e023e" />
    <None Include=".git\objects\dd\dcdafe7e9742dd3aac7b3b6681983e6f025fcf" />
    <None Include=".git\objects\de\03d031efd691300c1a137c9e97e9a3521ecb8c" />
    <None Include=".git\objects\de\343c7b8e9c598458f6f81e25d12a071be9a7ba" />
    <None Include=".git\objects\de\d70524a70cb2049010a127a5e02307128016a8" />
    <None Include=".git\objects\e0\0fdc3725822977a3c48ade2d25078523de87c6" />
    <None Include=".git\objects\e0\41a31599a3bcdca80186fd303957caa30e4549" />
    <None Include=".git\objects\e0\60a8586309c050426d264fc7a924e46c632813" />
    <None Include=".git\objects\e1\fd26ce0a2790508a54c78ac8e8fb31ee8bfd7f" />
    <None Include=".git\objects\e2\5770ae24c91f2c69f7501f9ab016a28089a495" />
    <None Include=".git\objects\e2\ef4bb7eb78db458f710285072270030ba05313" />
    <None Include=".git\objects\e3\e7642b9de0674f63eb2dad7495c0784a2b268e" />
    <None Include=".git\objects\e4\a82174ece0593676c512f626570fda7d015e35" />
    <None Include=".git\objects\e5\28ae2203a433c8be911d51235c756e7d1bde47" />
    <None Include=".git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
    <None Include=".git\objects\e7\21f320c912229d4d7ca9fda0b3fa5155621074" />
    <None Include=".git\objects\e8\0350b30081715e2b8ef188aecc30331087b860" />
    <None Include=".git\objects\e8\0feb89300f0f1005dae60ca273e5ce08630f67" />
    <None Include=".git\objects\e8\4c00866ac9f765eacd874f3460edaaba61d285" />
    <None Include=".git\objects\e8\847f528044bf3583f41e58df7a749fb14ff41d" />
    <None Include=".git\objects\e8\9e359f42fb7121dcf697bfa9d14d722204f925" />
    <None Include=".git\objects\e8\a8c5c0656af98467cf0bc98353054e5d1279bc" />
    <None Include=".git\objects\e9\15b680df5ad4163544c6d45293db3c6419e62e" />
    <None Include=".git\objects\e9\84f3fa17ccc9b6307d264176ac06e660b18c2b" />
    <None Include=".git\objects\e9\ec1293a4ea89beedbe6556af91b582489f30fa" />
    <None Include=".git\objects\ea\1d9ea6b50d271032c9f4ca4f6acd01f91e875c" />
    <None Include=".git\objects\ea\f46d535096c563832f360b5921a42dca2c67c3" />
    <None Include=".git\objects\eb\2ca261dd7520d22fc6ceabaca3760b511d8191" />
    <None Include=".git\objects\eb\9549aefacd7e257b3a0b8e31e79391f32bbda2" />
    <None Include=".git\objects\eb\fcc912c0eacad8a57ec0849ecbb4e2f4d4f3d7" />
    <None Include=".git\objects\ec\1ecc66584a3878b3a02262db752bd5ad0f2d9a" />
    <None Include=".git\objects\ec\254f47d8f325b81a680e0d19f9b67b1b4dc239" />
    <None Include=".git\objects\ed\7f5f607581bb354d7e4c9efd1f6e2e0ad2a814" />
    <None Include=".git\objects\ed\aa54cb49d1e7418a40c6486d37cd1db9a0549a" />
    <None Include=".git\objects\ee\525bd4c4e9d298e921a835d64983654c7c37a2" />
    <None Include=".git\objects\ee\ef55e40b75fbd5eedcbd43950456fa6f31d7ec" />
    <None Include=".git\objects\ef\2666f4346e81fcd9c9bc8854996ae1f46c44f2" />
    <None Include=".git\objects\ef\5cf9903ee130e02b0a7fb773dfc35beb4e6973" />
    <None Include=".git\objects\ef\9eea4247c99ebcc09a7076a01cad61e6291f5d" />
    <None Include=".git\objects\ef\d372c3f8a51ecebd951488fcff952472b54fa2" />
    <None Include=".git\objects\ef\d7dc16b8cce5583ce76eda831385377e055f67" />
    <None Include=".git\objects\f0\57754d6afbc0adbe245b84ed14e5f39d07ddd6" />
    <None Include=".git\objects\f1\52f3eadfb480c0bbc441dede1ea7b3cfd55e23" />
    <None Include=".git\objects\f2\6cff4b5d1e94f0e3980afdb48199dfb872f971" />
    <None Include=".git\objects\f3\9104d08018dafa8d9e3aff856c4aa0e1fc9f80" />
    <None Include=".git\objects\f3\a0bc46aa1b0a2a155821b18b583163e1bf5c29" />
    <None Include=".git\objects\f3\ac0d4b0b51ec05c8f09bce756e74afdfda5aa2" />
    <None Include=".git\objects\f3\fe5803d0111c43aecdc99d7dcb1a86de31fbed" />
    <None Include=".git\objects\f4\4f59a1f13d852b8faa770b2d646454d1a28ac5" />
    <None Include=".git\objects\f4\c3a2c57e6f049b2bf2cc935835d8503ec35e3c" />
    <None Include=".git\objects\f5\0c8724db774d0e917bc2209258ec614a4d5951" />
    <None Include=".git\objects\f5\aa81da5a38e7c2825a80badef923bae65e84ab" />
    <None Include=".git\objects\f6\1322e845390e86199ec019a62b7db3c45e15b8" />
    <None Include=".git\objects\f6\b72917d74438fc28b888d49ee37f541f186f8c" />
    <None Include=".git\objects\f6\ca2be5b255607bdf058be60d4a88345e6e767c" />
    <None Include=".git\objects\f7\4e496a37717f62bfe0f01a91f91d09095b7a78" />
    <None Include=".git\objects\f7\db20cfa3a89d4580af7ae74577713aeac3d55b" />
    <None Include=".git\objects\f7\ddc267431859deaa045e4792df905e0b3ca9ca" />
    <None Include=".git\objects\f7\eaba1277e640cd9b30b599534918a4dea687f4" />
    <None Include=".git\objects\fa\332346066b16f6bbf4fa6441cb12f81bca0aa7" />
    <None Include=".git\objects\fa\3cccb553580b856b72ef96b2312d2f8f9107b1" />
    <None Include=".git\objects\fa\d309f3692739cb256e020bb4cd6cfc49de0342" />
    <None Include=".git\objects\fb\0327f57be44a3d8b49a68fcd473abeef083c7c" />
    <None Include=".git\objects\fb\714e54deca89c0c2d3440796e477c8c9abc008" />
    <None Include=".git\objects\fc\7b438fd5ae8d3efe0a229b9711058990148fb0" />
    <None Include=".git\objects\fc\920be74f785852203f5660bf62d9a064ece217" />
    <None Include=".git\objects\fd\54ca30400031be453bff769cf75fbb8c77426e" />
    <None Include=".git\objects\fd\5acb4eb4c9d105225bd19ed6da839f9009bf93" />
    <None Include=".git\objects\fd\cc02d1a19bce4ae5eeaf438346373b08f25dab" />
    <None Include=".git\objects\pack\pack-4da76ba4576970b728ba429958045b075c063b8c.idx" />
    <None Include=".git\objects\pack\pack-4da76ba4576970b728ba429958045b075c063b8c.pack" />
    <None Include=".git\objects\pack\pack-4da76ba4576970b728ba429958045b075c063b8c.rev" />
    <None Include=".git\ORIG_HEAD" />
    <None Include=".git\packed-refs" />
    <None Include=".git\refs\heads\master" />
    <None Include=".git\refs\heads\NullFD" />
    <None Include=".git\refs\heads\PhongBranch" />
    <None Include=".git\refs\remotes\origin\ChatBranch" />
    <None Include=".git\refs\remotes\origin\FixBugBranch" />
    <None Include=".git\refs\remotes\origin\HEAD" />
    <None Include=".git\refs\remotes\origin\KienBranch" />
    <None Include=".git\refs\remotes\origin\main" />
    <None Include=".git\refs\remotes\origin\master" />
    <None Include=".git\refs\remotes\origin\NullFD" />
    <None Include=".git\refs\remotes\origin\PhongBranch" />
    <None Include=".vs\ChessAI\DesignTimeBuild\.dtbcache.v2" />
    <None Include=".vs\ChessAI\FileContentIndex\3ded3e06-97e4-4f75-93b2-71791a0852ca.vsidx" />
    <None Include=".vs\ChessAI\FileContentIndex\61fb23b7-3052-4cd2-85e5-ec07c627a761.vsidx" />
    <None Include=".vs\ChessAI\FileContentIndex\b6afe010-6d9c-4618-92d7-ccda399d008b.vsidx" />
    <None Include=".vs\ChessAI\FileContentIndex\c3c60b1b-61e0-4da4-8839-6697024166c0.vsidx" />
    <None Include=".vs\ChessAI\FileContentIndex\ec69e04c-62ff-49a2-ad2d-837320a27b43.vsidx" />
    <None Include=".vs\ChessAI\v17\.futdcache.v2" />
    <None Include=".vs\ChessAI\v17\.suo" />
    <None Include=".vs\ChessAI\v17\.wsuo" />
    <None Include=".vs\ChessAI\v17\DocumentLayout.json" />
    <None Include=".vs\ChessAI\v17\fileList.bin" />
    <None Include=".vs\LoginForm\v17\.suo" />
    <None Include=".vs\LoginForm\v17\DocumentLayout.json" />
    <None Include=".vs\ProjectEvaluation\chessai.metadata.v7.bin" />
    <None Include=".vs\ProjectEvaluation\chessai.projects.v7.bin" />
    <None Include=".vs\ProjectSettings.json" />
    <None Include=".vs\slnx.sqlite" />
    <None Include=".vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="Gera.Chess" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Stockfish.NET" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ChatServerAndClient\ChatClientJoin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DashboardForm\PvpForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>